WinUiComponentsLibrary/Views/ClosableIconablePivotItem.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<PivotItem
    x:Class="WinUiComponentsLibrary.Views.ClosableIconablePivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiComponentsLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="8">
                <FontIcon x:Name="MyFontIcon" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                <TextBlock x:Name="TbcTitle" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
            </StackPanel>
            <!--<userControls:SideBarItemHeader x:Name="header"  Title="{x:Bind UiViewModel.Header, Mode=OneWay}" Glyph="{x:Bind UiViewModel.Glyph, Mode=OneWay}" HeaderGuid="{x:Bind ItemGuid, Mode=OneWay}" />-->
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet" Command="{StaticResource CancelModificationXUiCmd}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>
</PivotItem>
