WinUiComponentsLibrary/Views/CustomDatePicker.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="WinUiComponentsLibrary.Views.CustomDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiComponentsLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="comboxDate">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="ComboBox" x:Key="comboxDate">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <ComboBox Grid.Column="0" ItemsSource="{x:Bind DaysInMonth, Mode=OneWay}" SelectedItem="{x:Bind Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Jour" Style="{StaticResource comboxDate}" IsEnabled="{x:Bind IsDayEnabled, Mode=OneWay}" Tag="xDay" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <ComboBox Grid.Column="1" ItemsSource="{x:Bind chooseMonths}" SelectedItem="{x:Bind Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Mois" Style="{StaticResource comboxDate}" IsEnabled="{x:Bind IsMonthEnabled, Mode=OneWay}" Tag="xMonth" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
        <ComboBox Grid.Column="2" ItemsSource="{x:Bind chooseYear}" SelectedItem="{x:Bind Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Annee" Style="{StaticResource comboxDate}" Tag="xYear" SelectionChanged="ComboBox_SelectionChanged">

        </ComboBox>
    </Grid>

</UserControl>
