WinUiComponentsLibrary/Views/RtfEditorAddlinkCD.xaml

<ContentDialog
    x:Class="WinUiComponentsLibrary.Views.RtfEditorAddlinkCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiComponentsLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Name="_dialog"
    PrimaryButtonText="Appliquer"
    CloseButtonText="Annuler">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" FontSize="22"/>
                <TextBlock Text="{Binding  ElementName=_dialog, Path=Title}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.CornerRadius>
        <CornerRadius>8</CornerRadius>
    </ContentDialog.CornerRadius>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichEditBox x:Name="richEditName">
            <RichEditBox.Header>
                <TextBlock Text="Nom du lien" />
            </RichEditBox.Header>
        </RichEditBox>
        <TextBox x:Name="textBoxLink" Grid.Row="1" Text="{x:Bind Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Header>
                <TextBlock Text="Adresse du lien" />
            </TextBox.Header>
        </TextBox>
    </Grid>
</ContentDialog>
