WinUiComponentsLibrary/Views/RtfEditor.xaml

<UserControl
    x:Class="WinUiComponentsLibrary.Views.RtfEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiComponentsLibrary.Views"
    xmlns:viewModels="using:WinUiComponentsLibrary.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="AppBarButton" x:Key="editingAppBarBtnStyle">
                <Setter Property="LabelPosition" Value="Collapsed" />
                <Setter Property="IsEnabled" Value="{x:Bind IsEditingToolsEnabled, Mode=OneWay}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar Grid.Row="0" HorizontalAlignment="Left">
                <AppBarButton ToolTipService.ToolTip="Gras" Label="Gras" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_Bold_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8DD;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Italique" Label="Italique" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_Italic_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8DB;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Souligner" Label="Souligner" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_Underline_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8DC;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Barrer" Label="Barrer" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_Strikeout_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEDE0;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton ToolTipService.ToolTip="Aligner à gauche" Label="Aligner à gauche" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_LeftAlign_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E4;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Aligner au centre" Label="Aligner au centre" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_CenterAlign_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E3;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Aligner à droite" Label="Aligner à droite" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_RightAlign_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E2;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Justifier" Label="Justifier" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_JustifyAlign_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E2;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton ToolTipService.ToolTip="Réduire" Label="Réduire" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_FontDecrease_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E7;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton ToolTipService.ToolTip="Agrandir" Label="Agrandir" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_FontIncrease_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E8;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton ToolTipService.ToolTip="Ajouter un lien" Label="Lien" Style="{StaticResource editingAppBarBtnStyle}" Click="AppBarItem_AppBarAddLink_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71B;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton ToolTipService.ToolTip="Couleur" Label="Couleur" Style="{StaticResource editingAppBarBtnStyle}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E8;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Spacing="4">
                                <Button Padding="0" Click="Btn_SelectedColor_Click">
                                    <Border x:Name="rectCurrentColor" Height="24" Width="240" CornerRadius="4"/>
                                </Button>
                                <GridView ItemsSource="{x:Bind ColorsNames, Mode=OneWay}" MaxWidth="250" MaxHeight="300" ItemClick="GridView_ForeColor_ItemClick" IsItemClickEnabled="True">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:ColorName">
                                            <Rectangle Fill="{x:Bind Brush}" Height="24" Width="24" Margin="6" ToolTipService.ToolTip="{x:Bind Name}"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <StackPanel Orientation="Vertical" Spacing="2" Margin="0 6">
                                    <TextBlock Text="Couleurs récentes" />
                                    <GridView ItemsSource="{x:Bind RecentColors, Mode=OneWay}" MaxWidth="250" MaxHeight="60" ItemClick="GridView_ForeColor_ItemClick" IsItemClickEnabled="True">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="viewModels:ColorName">
                                                <Rectangle Fill="{x:Bind Brush}" Height="24" Width="24" Margin="6" ToolTipService.ToolTip="{x:Bind Name}"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                </StackPanel>
                                <Button Click="Btn_MoreForeColor_Click" HorizontalAlignment="Center">
                                    <TextBlock Text="Plus de couleurs" />
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarToggleButton ToolTipService.ToolTip="Aperçu" Label="Aperçu" LabelPosition="Collapsed" Click="AppBarItem_Preview_Click">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE8A1;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarSeparator />
            </CommandBar>
            <SplitView x:Name="splitView" Grid.Row="1" IsPaneOpen="False" PanePlacement="Right" OpenPaneLength="400" PaneBackground="White">
                <RichEditBox x:Name="richedit"></RichEditBox>
                <SplitView.Pane>
                    <Grid RowSpacing="4" BorderBrush="WhiteSmoke" BorderThickness="1 1 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer>
                            <ColorPicker x:Name="colorPicker"
      ColorSpectrumShape="Ring"
      IsMoreButtonVisible="True"
      IsColorSliderVisible="True"
      IsColorChannelTextInputVisible="True"
      IsHexInputVisible="True"
      IsAlphaEnabled="True"
      IsAlphaSliderVisible="True"
      IsAlphaTextInputVisible="True" />
                        </ScrollViewer>
                        <StackPanel Grid.Row="1" Padding="0 4 4 4" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                            <Button Click="Btn_ColorPickerApply_Click">
                                <TextBlock Text="Appliquer"/>
                            </Button>
                            <Button Click="Btn_ColorPickerCancel_Click">
                                <TextBlock Text="Annuler"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
            <RichTextBlock x:Name="richTextBlock" Grid.Row="1" Visibility="Collapsed">
            </RichTextBlock>
        </Grid>
    </Grid>

</UserControl>
